#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q             &kp W         &kp E     &kp R           &kp T                                  &kp Y        &kp U  &kp I      &kp O    &lt 4 P
&kp A             &kp S         &kp D     &kp F           &kp G                                  &kp H        &kp J  &kp K      &kp L    &kp SEMI
&kp Z             &kp X         &kp C     &kp V           &kp B                                  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LALT  &kp LEFT_SHIFT  &lt 4 TAB  &lt 1 SPACE  &kp BACKSPACE  &lt 2 ENTER                             &kp ESC
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LC(SPACE)  &none         &none         &kp UP        &none                             &none         &none         &none         &none         &trans
&none          &none         &kp LEFT      &kp DOWN      &kp RIGHT                         &none         &none         &trans        &trans        &trans
&trans         &trans        &trans        &trans        &trans        &trans  &kp DELETE  &sl 3                                                   &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&trans           &trans       &trans    &trans      &trans                       &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                                 &kp GRAVE
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6      &kp F7  &kp F8  &kp F9   &kp F10
&none         &none         &none         &none         &none                         &none       &none   &none   &kp F11  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_CLR  &none   &none   &none    &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                               &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp TAB         &none   &none   &none   &none                   &none     &none      &none    &mkp RCLK  &none
&kp CAPSLOCK    &none   &none   &none   &none                   &mkp MB5  &mkp LCLK  &lt 5 A  &mkp MB3   &none
&kp LEFT_SHIFT  &none   &none   &none   &none                   &none     &mkp MB4   &none    &none      &none
&none           &trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
